# ummsung-pay-front

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/ummsungpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ummsungpay/: BookmarkActivity.kt  CamPermissionActivity.kt  CameraActivity.kt  CardAddCompleteActivity.kt  CardChooseActivity.kt  CardData.kt  CardDeleteActivity.kt  CardEdgeActivity.kt  CardInfoActivity.kt  CardListActivity.kt  CardManageActivity.kt  CardNameActivity.kt  CardPayActivity.kt  CardRecognitionActivity.kt  CardScanActivity.kt  CardaddFragment.kt  CardlistFragment.kt  CardpayFragment.kt  DeleteAccountActivity.kt  EditCompleteActivity.kt  FingerprintCompleteActivity.kt  FingerprintReregistrationActivity.kt  Git-Test.kt  LoginActivity.kt  LoginCompleteActivity.kt  MainActivity.kt  ManualActivity.kt  MypageActivity.kt  MypageFragment.kt  NameEdit2Activity.kt  NameEditActivity.kt  Onboarding1Activity.kt  Onboarding2Activity.kt  Onboarding3Activity.kt  PayActivity.kt  PayCompleteActivity.kt  PinAuthActivity.kt  PinCheckActivity.kt  PinCompleteActivity.kt  PinReregistrationActivity.kt  (+8 more)
app/src/main/java/com/project/ummsungpay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_cardadd.xml  button_cardlist_fragment.xml  button_design.xml  button_google.xml  button_kakao.xml  button_mypage.xml  button_next.xml  card_shape.xml  navi_color.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_cam_permission.xml  activity_camera.xml  activity_card_add_complete.xml  activity_card_choose.xml  activity_card_delete.xml  activity_card_edge.xml  activity_card_info.xml  activity_card_list.xml  activity_card_manage.xml  activity_card_name.xml  activity_card_recognition.xml  activity_cardpay.xml  activity_cardscan.xml  activity_delete_account.xml  activity_edit_complete.xml  activity_fingerprint_complete.xml  activity_fingerprint_reregistration.xml  activity_login.xml  activity_login_complete.xml  activity_main.xml  activity_manual.xml  activity_mypage.xml  activity_name_edit.xml  activity_name_edit2.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_pay_complete.xml  activity_pin_check.xml  activity_pin_complete.xml  activity_pin_reregistration.xml  activity_pin_setting.xml  activity_setting_complete.xml  activity_splash.xml  activity_tts_speed.xml  activity_turn_off.xml  activity_vision.xml  card_shape.xml  fragment_cardadd.xml  (+3 more)
app/src/main/res/menu/: bottom_navi_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/ummsungpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
