<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Onboarding2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/thejamsil_3_regular"
        android:textColor="#1F63E7"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="UMMSUNG Pay" />

    <ImageView
        android:id="@+id/onboarding1_image"
        android:layout_width="268dp"
        android:layout_height="227dp"
        android:src="@drawable/onboarding2_image"
        app:layout_constraintBottom_toTopOf="@id/description_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/description_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/thejamsil_5_bold"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding1_image"
        app:layout_constraintBottom_toTopOf="@id/description_detail"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="음성으로 간편하게 페이 이용" />

    <TextView
        android:id="@+id/description_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nanum_square_r"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#696969"
        android:textSize="14sp"
        android:lineSpacingExtra="7sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_main"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="음성으로 카드를 편리하게 추가하고\n빠르게 결제까지 이용해보세요." />

    <Button
        android:id="@+id/button_next"
        android:layout_width="319dp"
        android:layout_height="49.49dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_next"
        android:fontFamily="@font/nanum_square_b"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="다음으로" />



</androidx.constraintlayout.widget.ConstraintLayout>