<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardRecognitionActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/buttonText"
        android:layout_width="319dp"
        android:layout_height="49.49dp"
        android:background="@drawable/button_next"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:fontFamily="@font/nanum_square_b"
        android:text="확인"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp" />

</FrameLayout>