<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardaddFragment">

    <Button
        android:id="@+id/button_cardadd"
        android:layout_width="327dp"
        android:layout_height="188dp"
        android:layout_gravity="center"
        android:background="@drawable/button_cardadd"
        android:textSize="36sp"
        android:textColor="#D1D1D1"
        android:text="+" />

</FrameLayout>